<snippet>
  <description>Fenwick tree</description>
  <content><![CDATA[// array is 1-based
struct fenwick {
  vector<${1:int}> F;
  int N;

  void init(int n) {
    N = n;
    F.clear();
    F.resize(N+1);
  }

  void add(int k, ${1:int} v) {
    if (k==0) return;
    while (k <= N) {
      F[k] += v;
      k += k&-k;
    }
  }

  ${1:int} sum(int k) {  // sum[1, k]
    ${1:int} s = 0;
    while (k >= 1) {
      s += F[k];
      k -= k&-k;
    }
    return s;
  }
} f;
$0]]></content>
  <tabTrigger>fenwick</tabTrigger>
  <scope>source.c, source.objc, source.c++, source.objc++</scope>
</snippet>
