<snippet>
  <description>Sparse Table for Range Minimum Query</description>
  <content><![CDATA[// Sparse Table for Range Minimum Query
// O(n log n) for construction, O(1) for query.
template <class T>
struct sparse_table {
  const vector<T> &v;
  vector<vector<int>> table;
  int height;

  int lg2(int k) {
    return sizeof(int)*8 - 1 - __builtin_clz(k);
  }

  int argmin(int i, int j) {
    return v[i] < v[j] ? i : j;
  }

  sparse_table(const vector<T> &v) : v(v) {
    height = lg2(v.size());
    table.assign(height+1, vector<int>(v.size()));
    iota(table[0].begin(), table[0].end(), 0);
    for (int h = 0; h < height; ++h) {
      for (int i = 0; i + (1<<h) < (int)v.size(); ++i) {
        table[h+1][i] = argmin(table[h][i], table[h][i + (1<<h)]);
      }
    }
  }

  T rmqi(int i, int j) {
    if (i==j) return i;
    assert(i<j);
    int h = lg2(j-i);
    return argmin(table[h][i], table[h][j - (1<<h)]);
  }

  T rmq(int i, int j) {
    return v[rmqi(i, j)];
  }

};
// sparse_table<int> st(v);
]]></content>
  <tabTrigger>sparse_table</tabTrigger>
  <scope>source.c, source.objc, source.c++, source.objc++</scope>
</snippet>


