<snippet>
  <description>Graph - Shortest path - Floyd Warshall</description>
  <content><![CDATA[/* Uses one base indexed adjacency matrix. */
for (int i = 1; i <= n; i++) {
  for (int j = 1; j <= n; j++) {
    if (i == j) d[i][j] = 0;
    else if (adj[i][j]) d[i][j] = adj[i][j];
    else d[i][j] = INF;
  }
}

for (int k = 1; k <= n; ++k) {
  for (int i = 1; i <= n; ++i) {
    for (int j = 1; j <= n; ++j) {
      d[i][j] = min(d[i][j], d[i][k] + d[k][j]);
    }
  }
}
]]></content>
  <tabTrigger>floyd</tabTrigger>
  <scope>source.c, source.objc, source.c++, source.objc++</scope>
</snippet>
