<snippet>
  <description>Point double</description>
  <content><![CDATA[struct Point {
  Point (double x, double y) : x(x), y(y) {}
  double x, y;
};

struct Ray {
  Ray (Point p, Point v) : p(p), v(v) {}
  Point p, v;
};

Point operator-(Point const& a, Point const& b) {
  return Point(a.x - b.x, a.y - b.y);
}

Point perp(Point p1, Point p2) {
  Point v = p2 - p1;
  return Point(v.y, -v.x);
}

Point mid(Point p1, Point p2) {
  return Point((p1.x+p2.x)/2, (p1.y+p2.y)/2);
}

Point intersection(Ray r1, Ray r2) {
  Point c = r1.p-r2.p;
  double t = (c.x*r2.v.y-c.y*r2.v.x)/(r1.v.y*r2.v.x-r1.v.x*r2.v.y);
  double x = r1.p.x+t*r1.v.x;
  double y = r1.p.y+t*r1.v.y;
  return Point(x, y);
}

double distsq(Point p1, Point p2) {
  return (p1.x-p2.x)*(p1.x-p2.x)+(p1.y-p2.y)*(p1.y-p2.y);
}
]]></content>
  <tabTrigger>point</tabTrigger>
  <scope>source.c, source.objc, source.c++, source.objc++</scope>
</snippet>
