<snippet>
  <description>Point long long</description>
  <content><![CDATA[struct Point {
  Point (long long x, long long y) : x(x), y(y) {}
  long long x, y;
};

Point operator-(Point const& a, Point const& b) {
  return Point(a.x - b.x, a.y - b.y);
}

long long normsq(Point v) {
  return v.x*v.x + v.y*v.y;
}

long long dot(Point v, Point w) {
  return v.x * w.x + v.y * w.y;
}

long long cross(Point v, Point w) {
  return v.x * w.y - v.y * w.x;
}

bool ccw(Point p, Point q, Point r) {
  return cross(q - p, r - p) > 0;
}

bool collinear(Point p, Point q, Point r) {
  return cross(q - p, r - p) == 0;
}

bool operator<(Point const& a, Point const& b) {
  return a.x != b.x ? a.x < b.x : a.y < b.y;
}

ostream& operator<<(ostream& os, Point p) {
  return os << "("<< p.x << "," << p.y << ")";
}
]]></content>
  <tabTrigger>point</tabTrigger>
  <scope>source.c, source.objc, source.c++, source.objc++</scope>
</snippet>
