<snippet>
  <description>Sieve primes, factorize number in sieve range</description>
  <content><![CDATA[const int mxf = 1e6 + 1;
int SP[mxf];  // smallest primes sieve in O(mxf)
void sieve() {
  for (int i = 2; i < mxf; ++i) {
    if (SP[i]) continue;
    for (int j = i; j < mxf; j+=i) {
      if (!SP[j]) SP[j] = i;
    }
  }
}

// factorize k in O(log k) for k < mxf
sieve();
vector<int> kprimes;
while(k!=1) {
  kprimes.push_back(SP[k]);
  k /= SP[k];
}
]]></content>
  <tabTrigger>primes2</tabTrigger>
  <scope>source.c, source.objc, source.c++, source.objc++</scope>
</snippet>
